# Demo for Raspberry 2 with dnsmasq, openvpn, http-frontend.
LEDE_PROFILE=rpi-2

# specify the URL where the builder can be downloaded. 
LEDE_RELEASE=18.06.0
LEDE_TARGET=brcm2708
LEDE_SUBTARGET=bcm2709
LEDE_BUILDER_URL="https://downloads.openwrt.org/releases/$LEDE_RELEASE/targets/$LEDE_TARGET/$LEDE_SUBTARGET/openwrt-imagebuilder-$LEDE_RELEASE-$LEDE_TARGET-$LEDE_SUBTARGET.Linux-x86_64.tar.xz" 

# list packages to include in LEDE image. prepend packages to deinstall with "-".
LEDE_PACKAGES="base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd brcm2708-gpu-fw kmod-usb-hid kmod-sound-core kmod-sound-arm-bcm2835 kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall luci-ssl-openssl luci-app-openvpn openvpn"

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

